<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jun 26 00:10:28 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Reservation.html#addGuest(Guest)" class="member-name-link">addGuest(Guest)</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Adds a guest to the Reservation instance via the guestList.</div>
</dd>
<dt><a href="HotelReservationSystem.html#addHotel(Hotel)" class="member-name-link">addHotel(Hotel)</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Adds a hotel and stores it in the list.</div>
</dd>
<dt><a href="Hotel.html#addRoom(int)" class="member-name-link">addRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">addRoom() adds a specified number of rooms to the hotel.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Reservation.html#calculateTotalPrice(Date,Date)" class="member-name-link">calculateTotalPrice(Date, Date)</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price of the booking</div>
</dd>
<dt><a href="HotelReservationSystem.html#changeHotelName(Hotel,java.lang.String)" class="member-name-link">changeHotelName(Hotel, String)</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">changeHotelName() changes a given hotel's name.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Date class defines a date, month, year, and the time.</div>
</dd>
<dt><a href="Date.html#%3Cinit%3E(int)" class="member-name-link">Date(int)</a> - Constructor for class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">This constructor creates a Date instance with just a given day, setting the month and year to June 2024.</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Driver class displays the user interface and takes interactions from the user.</div>
</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Hotel.html#getAvailableRoomCount()" class="member-name-link">getAvailableRoomCount()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">getAvailableRoomCount() returns the number of rooms in the hotel that are not occupied at all throughout the entire month.</div>
</dd>
<dt><a href="Hotel.html#getAvailableRoomCount(Date,Date)" class="member-name-link">getAvailableRoomCount(Date, Date)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the number of rooms in the hotel that are available in a specific timeframe.</div>
</dd>
<dt><a href="Hotel.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the base price per night for all Rooms in the Hotel.</div>
</dd>
<dt><a href="Hotel.html#getBookedRoomCount()" class="member-name-link">getBookedRoomCount()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">getOccupiedRoomCount() returns the number of rooms in the hotel that are occupied or have at least one reservation throughout the month.</div>
</dd>
<dt><a href="Hotel.html#getBookedRoomCount(Date,Date)" class="member-name-link">getBookedRoomCount(Date, Date)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the number of rooms in the hotel that are occupied in a specific timeframe.</div>
</dd>
<dt><a href="Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check in time.</div>
</dd>
<dt><a href="Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the check out time.</div>
</dd>
<dt><a href="Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the Date object's day number.</div>
</dd>
<dt><a href="Date.html#getDayDifference(Date)" class="member-name-link">getDayDifference(Date)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">getDayDifference() returns the difference between the date object and another given as a parameter in days.</div>
</dd>
<dt><a href="Guest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="Guest.html" title="class in Unnamed Package">Guest</a></dt>
<dd>
<div class="block">Gets the first name of the Guest.</div>
</dd>
<dt><a href="Hotel.html#getFormattedBasePrice()" class="member-name-link">getFormattedBasePrice()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the base price as a formatted String (real number with 2 decimal places) for all Rooms in the Hotel.</div>
</dd>
<dt><a href="Date.html#getFormattedDate()" class="member-name-link">getFormattedDate()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">getFormattedDate() returns a string containing the date, formatted in YYYY-MM-DD HH:MM</div>
</dd>
<dt><a href="Reservation.html#getFormattedTotalPrice()" class="member-name-link">getFormattedTotalPrice()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the total price as a formatted String (real number with 2 decimal places) for the Reservation.</div>
</dd>
<dt><a href="Reservation.html#getGuests()" class="member-name-link">getGuests()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the guest list that is linked to the reservation.</div>
</dd>
<dt><a href="HotelReservationSystem.html#getHotel(java.lang.String)" class="member-name-link">getHotel(String)</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Gets a Hotel based on a given name.</div>
</dd>
<dt><a href="HotelReservationSystem.html#getHotelCount()" class="member-name-link">getHotelCount()</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Returns the number of hotels in the list.</div>
</dd>
<dt><a href="HotelReservationSystem.html#getHotels()" class="member-name-link">getHotels()</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Returns the list of hotels.</div>
</dd>
<dt><a href="Date.html#getHour()" class="member-name-link">getHour()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the Date object's hour number.</div>
</dd>
<dt><a href="Guest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="Guest.html" title="class in Unnamed Package">Guest</a></dt>
<dd>
<div class="block">Gets the last name of the Guest.</div>
</dd>
<dt><a href="Date.html#getMinute()" class="member-name-link">getMinute()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the Date object's minute number.</div>
</dd>
<dt><a href="Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the Date object's month number.</div>
</dd>
<dt><a href="Guest.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Guest.html" title="class in Unnamed Package">Guest</a></dt>
<dd>
<div class="block">Gets the full name of the Guest, including first and last names combines as a String.</div>
</dd>
<dt><a href="Hotel.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the Hotel.</div>
</dd>
<dt><a href="Room.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the name of the Room.</div>
</dd>
<dt><a href="Room.html#getReservation(int)" class="member-name-link">getReservation(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets a Reservation instance based on an index.</div>
</dd>
<dt><a href="Room.html#getReservationCount()" class="member-name-link">getReservationCount()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets the number of reservations for the room.</div>
</dd>
<dt><a href="Reservation.html#getReservedPrice()" class="member-name-link">getReservedPrice()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the price per night.</div>
</dd>
<dt><a href="Hotel.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Secondary getRoom function that uses an index instead of a name to return a Room object.</div>
</dd>
<dt><a href="Hotel.html#getRoom(java.lang.String)" class="member-name-link">getRoom(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">getRoom() takes a room name and searches the hotel for a room with that name.</div>
</dd>
<dt><a href="Hotel.html#getRoomCount()" class="member-name-link">getRoomCount()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total count of Rooms in the Hotel.</div>
</dd>
<dt><a href="Date.html#getTime()" class="member-name-link">getTime()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the time of the Date object expressed as a String.</div>
</dd>
<dt><a href="Hotel.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Gets the total amount of earnings from all reservations in the Hotel.</div>
</dd>
<dt><a href="Reservation.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the total price for the booking.</div>
</dd>
<dt><a href="Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Gets the Date object's year number.</div>
</dd>
<dt><a href="Guest.html" class="type-name-link" title="class in Unnamed Package">Guest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Guest class is a class representing a Guest willing to book into a hotel</div>
</dd>
<dt><a href="Guest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Guest(String, String)</a> - Constructor for class <a href="Guest.html" title="class in Unnamed Package">Guest</a></dt>
<dd>
<div class="block">Constructor that creates a Guest.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Hotel class defines a hotel with a name, an array of rooms, and a base room price.</div>
</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Hotel(String, int)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Constructor that creates an empty hotel with only its name.</div>
</dd>
<dt><a href="HotelReservationSystem.html" class="type-name-link" title="class in Unnamed Package">HotelReservationSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The HotelReservationSystem is where the various hotels are stored.</div>
</dd>
<dt><a href="HotelReservationSystem.html#%3Cinit%3E()" class="member-name-link">HotelReservationSystem()</a> - Constructor for class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Contructor that initializes the hotels ArrayList.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Date.html#isAfter(Date)" class="member-name-link">isAfter(Date)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if this Date object's date is after a given Date object's date.</div>
</dd>
<dt><a href="Date.html#isBefore(Date)" class="member-name-link">isBefore(Date)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Checks if this Date object's date is before a given Date object's date.</div>
</dd>
<dt><a href="Date.html#isBetween(Date,Date)" class="member-name-link">isBetween(Date, Date)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">isBetween() checks if this Date is in between two other Date instances.</div>
</dd>
<dt><a href="HotelReservationSystem.html#isDuplicate(java.lang.String)" class="member-name-link">isDuplicate(String)</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Checks each hotel in the list to see if there are any duplicate names.</div>
</dd>
<dt><a href="Hotel.html#isFull()" class="member-name-link">isFull()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">isFull() checks if all of the rooms in the hotel are completely booked (from day 1 - 31).</div>
</dd>
<dt><a href="Room.html#isFull()" class="member-name-link">isFull()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">isFull() checks if the room is completely booked (from day 1 - 31).</div>
</dd>
<dt><a href="Room.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Checks if the room is occupied at all, which is another way of saying if it has at least 1 booking/reservation.</div>
</dd>
<dt><a href="Room.html#isOccupied(Date,Date)" class="member-name-link">isOccupied(Date, Date)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">isOccupied() checks if the room is occupied on a given date.</div>
</dd>
<dt><a href="Hotel.html#isRoomAvailable(java.lang.String,Date,Date)" class="member-name-link">isRoomAvailable(String, Date, Date)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">isRoomAvailable() checks if a given room is available between the specified dates.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">Instantiates the driver class and invokes the main menu.</div>
</dd>
<dt><a href="Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Reservation.html#removeGuest(java.lang.String,java.lang.String)" class="member-name-link">removeGuest(String, String)</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Attempts to remove a guest from the reservation by their names.</div>
</dd>
<dt><a href="HotelReservationSystem.html#removeHotel(java.lang.String)" class="member-name-link">removeHotel(String)</a> - Method in class <a href="HotelReservationSystem.html" title="class in Unnamed Package">HotelReservationSystem</a></dt>
<dd>
<div class="block">Removes a Hotel instance using a name.</div>
</dd>
<dt><a href="Room.html#removeReservation(int)" class="member-name-link">removeReservation(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Removes a Reservation instance using an index.</div>
</dd>
<dt><a href="Hotel.html#removeRoom(java.lang.String)" class="member-name-link">removeRoom(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">removeRoom() removes a room from the hotel.</div>
</dd>
<dt><a href="Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Reservation class defines a reservation and its corresponding details.</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(Date,Date,double,Guest)" class="member-name-link">Reservation(Date, Date, double, Guest)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Constructor that creates a Reservation instance.</div>
</dd>
<dt><a href="Reservation.html#%3Cinit%3E(Date,Date,double,java.util.ArrayList)" class="member-name-link">Reservation(Date, Date, double, ArrayList&lt;Guest&gt;)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Secondary constructor that creates a Reservation instance that contains multiple guests.</div>
</dd>
<dt><a href="Room.html#reserveRoom(Guest,Date,Date,double)" class="member-name-link">reserveRoom(Guest, Date, Date, double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Creates a Reservation instance and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
</dd>
<dt><a href="Room.html#reserveRoom(java.util.ArrayList,Date,Date,double)" class="member-name-link">reserveRoom(ArrayList&lt;Guest&gt;, Date, Date, double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Secondary function that creates a Reservation instance for a group of guests and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
</dd>
<dt><a href="Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Room class defines a Room in a hotel, with its corresponding details.</div>
</dd>
<dt><a href="Room.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Room(String)</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Regular Constructor that creates a Room instance.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Hotel.html#setBasePrice(double)" class="member-name-link">setBasePrice(double)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Sets the new base price of the Hotel.</div>
</dd>
<dt><a href="Date.html#setHour(int)" class="member-name-link">setHour(int)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Sets the hour variable in the Date object.</div>
</dd>
<dt><a href="Date.html#setMinute(int)" class="member-name-link">setMinute(int)</a> - Method in class <a href="Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Sets the minute variable in the Date object.</div>
</dd>
<dt><a href="Hotel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Sets the name of the Hotel.</div>
</dd>
<dt><a href="Room.html#setOccupationState(boolean)" class="member-name-link">setOccupationState(boolean)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Sets the occupation state of the Room.</div>
</dd>
<dt><a href="Room.html#sortReservations()" class="member-name-link">sortReservations()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Sorts the list of Reservations in chronological order.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Test.html" class="type-name-link" title="class in Unnamed Package">Test</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class <a href="Test.html" title="class in Unnamed Package">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
