<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Jun 26 00:10:28 PST 2024 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Room</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Room class defines a Room in a hotel, with its corresponding details.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Room</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomName)</code></div>
<div class="col-last even-row-color">
<div class="block">Regular Constructor that creates a Room instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Reservation.html" title="class in Unnamed Package">Reservation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservation(int)" class="member-name-link">getReservation</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a Reservation instance based on an index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservationCount()" class="member-name-link">getReservationCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of reservations for the room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFull()" class="member-name-link">isFull</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isFull() checks if the room is completely booked (from day 1 - 31).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOccupied()" class="member-name-link">isOccupied</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the room is occupied at all, which is another way of saying if it has at least 1 booking/reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOccupied(Date,Date)" class="member-name-link">isOccupied</a><wbr>(<a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">isOccupied() checks if the room is occupied on a given date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeReservation(int)" class="member-name-link">removeReservation</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a Reservation instance using an index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveRoom(Guest,Date,Date,double)" class="member-name-link">reserveRoom</a><wbr>(<a href="Guest.html" title="class in Unnamed Package">Guest</a>&nbsp;guest,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 double&nbsp;reservedPrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a Reservation instance and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reserveRoom(java.util.ArrayList,Date,Date,double)" class="member-name-link">reserveRoom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Guest.html" title="class in Unnamed Package">Guest</a>&gt;&nbsp;guests,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 double&nbsp;reservedPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Secondary function that creates a Reservation instance for a group of guests and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOccupationState(boolean)" class="member-name-link">setOccupationState</a><wbr>(boolean&nbsp;occupied)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the occupation state of the Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortReservations()" class="member-name-link">sortReservations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts the list of Reservations in chronological order.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomName)</span></div>
<div class="block">Regular Constructor that creates a Room instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomName</code> - The name of the Room. Should be unique compared to other Room instances.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the Room.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservationCount()">
<h3>getReservationCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getReservationCount</span>()</div>
<div class="block">Gets the number of reservations for the room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of reservations for the room.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOccupied()">
<h3>isOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOccupied</span>()</div>
<div class="block">Checks if the room is occupied at all, which is another way of saying if it has at least 1 booking/reservation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the room is occupied/booked. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOccupied(Date,Date)">
<h3>isOccupied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOccupied</span><wbr><span class="parameters">(<a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut)</span></div>
<div class="block">isOccupied() checks if the room is occupied on a given date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkIn</code> - Given check in date to check for occupancy status.</dd>
<dd><code>checkOut</code> - Given check out date to check for occupancy status.</dd>
<dt>Returns:</dt>
<dd>True if the given date has an existing booking. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFull()">
<h3>isFull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFull</span>()</div>
<div class="block">isFull() checks if the room is completely booked (from day 1 - 31).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the room is booked for all days. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOccupationState(boolean)">
<h3>setOccupationState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOccupationState</span><wbr><span class="parameters">(boolean&nbsp;occupied)</span></div>
<div class="block">Sets the occupation state of the Room. Happens when the reservation list contains Reservation instances.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>occupied</code> - True or false depending on whether or not the room is occupied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveRoom(Guest,Date,Date,double)">
<h3>reserveRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reserveRoom</span><wbr><span class="parameters">(<a href="Guest.html" title="class in Unnamed Package">Guest</a>&nbsp;guest,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 double&nbsp;reservedPrice)</span></div>
<div class="block">Creates a Reservation instance and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guest</code> - Guest object that is reserving the room.</dd>
<dd><code>checkIn</code> - Date object describing the check in time.</dd>
<dd><code>checkOut</code> - Date object describing the check out time.</dd>
<dd><code>reservedPrice</code> - Price of the reservation per night.</dd>
<dt>Returns:</dt>
<dd>True if a reservation is successful (i.e no overlap with previous reservations or the room is unoccupied). False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserveRoom(java.util.ArrayList,Date,Date,double)">
<h3>reserveRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reserveRoom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Guest.html" title="class in Unnamed Package">Guest</a>&gt;&nbsp;guests,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkIn,
 <a href="Date.html" title="class in Unnamed Package">Date</a>&nbsp;checkOut,
 double&nbsp;reservedPrice)</span></div>
<div class="block">Secondary function that creates a Reservation instance for a group of guests and stores it in a list of reservations, given that it does not conflict with any prior reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guests</code> - ArrayList of Guest objects that are reserving the room together.</dd>
<dd><code>checkIn</code> - Date object describing the check in time.</dd>
<dd><code>checkOut</code> - Date object describing the check out time.</dd>
<dd><code>reservedPrice</code> - Price of the reservation per night.</dd>
<dt>Returns:</dt>
<dd>True if a reservation is successful (i.e no overlap with previous reservations or the room is unoccupied). False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservation(int)">
<h3>getReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Reservation.html" title="class in Unnamed Package">Reservation</a></span>&nbsp;<span class="element-name">getReservation</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets a Reservation instance based on an index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Index of the Reservation instance.</dd>
<dt>Returns:</dt>
<dd>Reservation instance. Returns null if index is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortReservations()">
<h3>sortReservations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sortReservations</span>()</div>
<div class="block">Sorts the list of Reservations in chronological order.</div>
</section>
</li>
<li>
<section class="detail" id="removeReservation(int)">
<h3>removeReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeReservation</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Removes a Reservation instance using an index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Index of reservation to be removed.</dd>
<dt>Returns:</dt>
<dd>True if a reservation is successfully removed. False otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
